﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="../RealTimePhotos.Core/packages.config" />
  <repository path="../RealTimePhotos.Touch/packages.config" />
</repositories>